{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BrewUp": {
    "MongoDbSettings": {
      "ConnectionString": "mongodb://localhost:47017",
      "DatabaseName": "BrewUp-Warehouses"
    },
    "EventStore": {
      "ConnectionString": "ConnectTo=tcp://localhost:5113;UseSslConnection=false"
    },
    "RabbitMqSettings": {
      "Host": "localhost",
      "ExchangeCommandName": "brewup.command.exchange",
      "ExchangeEventName": "brewup.event.exchange",
      "Username": "guest",
      "Password": "guest"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Log\\BrewUpWarehouses.log",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        },
        "restrictedToMinimumLevel": "Debug"
      }
    ]
  }
}
